<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Megrim' rel='stylesheet'>
	<style>
		html {
			height: 100%;
		}

		body {
		  margin: 0;
		  font-size: 28px;
		  height: 100%;
		}

		.header {
			background-color: #f1f1f1;
			background-image: url("https://usercontent.irccloud-cdn.com/file/9eCxlJVE/red-607751_960_720.png");
			background-size: auto;
			padding: 30px;
			text-align: center;
			font-family: Megrim;
			color: #000000;
			text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white, -2px 0 2px black, 0 2px 2px black, 2px 0 2px  black, 0 -2px 2px black;
			font-weight: bold;
		}
        
		h2 {
			font-size: 7vw;
		}

		p {
			font-size: 4vw;
		}
		
		.nav {
			height: 50px;
			width: 100%;
			background-color: #4d4d4d;
			position: relative;
			text-align:center;
			font-family: Garamond;
			text-shadow: -1px 0 2px black, 0 1px 2px black, 1px 0 2px  black, 0 -1px 2px black;
		}

		.nav > .nav-header {
			display: inline;

		}

		.nav > .nav-header > .nav-title {
			display: inline-block;
			font-size: 22px;
			color: #fff;
			padding: 13px 0px 0px 20px;

		}

		.nav > .nav-btn {
			display: none;
		}

		.nav > .nav-links {
			display: inline;
			font-size: 18px;
		}

		.nav > .nav-links > a {
			display: inline-block;
			padding: 13px 10px 13px 10px;
			text-decoration: none;
			color: #efefef;
		}

		.nav > .nav-links > a:hover {
			background-color: rgba(0, 0, 0, 0.3);
			height: 19px;
		}

		.nav > #nav-check {
			display: none;
		}
		
		@media (max-width:600px) {
			.header {
				visibility: hidden;
				height: 0px;
				padding: 0px;
				position: fixed;
			}

			.nav > .nav-btn {
				display: inline-block;
				position: absolute;
				right: 0px;
				top: 0px;
			}

			.nav > .nav-btn > label {
				display: inline-block;
				width: 20px;
				padding: 13px;
			}

			.nav > .nav-btn > label:hover {
				background-color: rgba(0, 0, 0, 0.3);
				height: 24px;
			}

			.nav > .nav-btn > label > span {
				display: block;
				width: 25px;
				float: right;
				height: 10px;
				border-top: 2px solid #eee;
			}

			.nav > .nav-links {
				position: absolute;
				display: block;
				width: 100%;
				background-color: #333;
				height: 0px;
				transition: all 0.3s ease-in;
				overflow-y: hidden;
				top: 50px;
				left: 0px;
			}

			.nav > .nav-links > a {
				display: block;
				width: 100%;
			}

			.nav > #nav-check:not(:checked) + .nav-links {
				height: 0px;
			}

			.nav > #nav-check:checked + .nav-links {
				height: calc(30vh - 50px);
				overflow: hidden;
			}
		}

		.content {
			padding: 16px;
		}
		
		.parallax {
			background-image: url('https://usercontent.irccloud-cdn.com/file/9eCxlJVE/red-607751_960_720.png');
			height: 120%; 
			background-attachment: fixed;
			background-position: center;
			background-repeat: repeat;
			background-size: auto;
		}

		.parallax2 {
			background-image: url('https://usercontent.irccloud-cdn.com/file/FWdNrE22/orange-607751_960_720.png');
			height: 120%; 
			background-attachment: fixed;
			background-position: center;
			background-repeat: repeat;
			background-size: auto;
		}
		
		.parallax3 {
			background-image: url('https://usercontent.irccloud-cdn.com/file/cY1XnqcU/blue-607751_960_720.png');
			height: 120%; 
			background-attachment: fixed;
			background-position: center;
			background-repeat: repeat;
			background-size: auto;
		}
		
		.parallax4 {
			background-image: url('https://usercontent.irccloud-cdn.com/file/yi6zwyOg/purple-607751_960_720.png');
			height: 120%; 
			background-attachment: fixed;
			background-position: center;
			background-repeat: repeat;
			background-size: auto;
		}
		
		.rectangle {
			height: 600px;
			width: 90vw;
			border-radius: 25px;
			background-color: #ffffff;
			position: relative;
			top: 100px;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}
	</style>
</head>

<body>

  <!----------------------HOME-SECTION------------------------>
  <div class="header">
    <h2 id="Home">Brandon Thunder Brise&#241;o</h2>
    <p>Political Analyst & Software Engineer</p>
  </div>

  <div class="nav">
    <div class="nav-header">
      <div class="nav-title">
        Logo
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    <input type="checkbox" id="nav-check">
    <div class="nav-links">
    
      <a href="https://brise105.github.io/#Resume">Resume</a>
      <a href="https://brise105.github.io/#Github">Github</a>
      <a href="https://brise105.github.io/#Portfolio">Portfolio</a>
    </div>
  </div>
  
  <div class="parallax"></div>

  <!----------------------SECTION1------------------------>
  <div style="height:300px; background-color:#bb6834;">
  <div id="Resume" style=" text-align: center; font-size: 12vw; font-family: Megrim; font-color: #000000; text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white, -2px 0 4px black, 0 2px 4px black, 2px 0 4px  black, 0 -2px 4px black; font-weight: bold; position: relative; top: 50%; transform: translateY(-50%); ">Resume</div>
  </div>
  
  <div class="parallax2">
  	<div class="rectangle" style="background-color: #bb6834; background-image: url('https://usercontent.irccloud-cdn.com/file/XrultFnN/geometric-patterns-1978688_960_720.png');"></div>
  </div>
	
  <!----------------------SECTION2------------------------>
  <div style="height:300px; background-color: #34babb;">
  <div id="Github" style=" text-align: center; font-size: 12vw; font-family: Megrim; font-color: #000000; text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white, -2px 0 4px black, 0 2px 4px black, 2px 0 4px  black, 0 -2px 4px black; font-weight: bold; position: relative; top: 50%; transform: translateY(-50%);">Github</div>
  </div>
  
  <div class="parallax3">
  	<div class="rectangle" style="background-color: #34babb;"></div>
  </div>
	
  <!----------------------SECTION3------------------------>
  <div style="height:300px;background-color:#7934bb;">
  <div id="Portfolio" style=" text-align: center; font-size: 12vw; font-family: Megrim; font-color: #000000; text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white, -2px 0 4px black, 0 2px 4px black, 2px 0 4px  black, 0 -2px 4px black; font-weight: bold; position: relative; top: 50%; transform: translateY(-50%);">Portfolio</div>
  </div>
  
  <div class="parallax4">
  	<div class="rectangle" style="background-color: #7934bb;"></div>
  </div>
</body>
</html>
